; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Deck",
"language": "GDScript",
"path": "res://Deck/Deck.gd"
}, {
"base": "Panel",
"class": "ExportArea",
"language": "GDScript",
"path": "res://Map/ExportArea.gd"
}, {
"base": "Panel",
"class": "Map",
"language": "GDScript",
"path": "res://Map/Map.gd"
}, {
"base": "Camera2D",
"class": "MapCamera",
"language": "GDScript",
"path": "res://Map/MapCamera.gd"
}, {
"base": "Node",
"class": "Model",
"language": "GDScript",
"path": "res://Model.gd"
}, {
"base": "Panel",
"class": "SellArea",
"language": "GDScript",
"path": "res://Map/SellArea.gd"
}, {
"base": "Panel",
"class": "VineyardTile",
"language": "GDScript",
"path": "res://VineyardTile/VineyardTile.gd"
}, {
"base": "Panel",
"class": "VintageTile",
"language": "GDScript",
"path": "res://VintageTile/VintageTile.gd"
}, {
"base": "Node",
"class": "VintageTileData",
"language": "GDScript",
"path": "res://VintageTile/VintageTileData.gd"
} ]
_global_script_class_icons={
"Deck": "",
"ExportArea": "",
"Map": "",
"MapCamera": "",
"Model": "",
"SellArea": "",
"VineyardTile": "",
"VintageTile": "",
"VintageTileData": ""
}

[application]

config/name="Vinhos"
config/description="Vinhos Deluxe Edition"
config/icon="res://Assets/image/application/vinhos.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/dpi/allow_hidpi=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
