[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map/Button.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Button" type="Panel"]
margin_right = 384.0
margin_bottom = 392.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
SHADOW_COLOR = Color( 0.0470588, 0.541176, 0.733333, 1 )

[connection signal="gui_input" from="." to="." method="_on_Button_gui_input"]
