[gd_scene load_steps=12 format=2]

[ext_resource path="res://Map/Button.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
corner_radius_top_left = 17

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false
corner_radius_top_right = 17

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false

[sub_resource type="StyleBoxFlat" id=10]
draw_center = false
corner_radius_bottom_right = 17

[node name="QuadrelArea" type="Panel"]
margin_right = 313.0
margin_bottom = 377.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Action0" parent="." instance=ExtResource( 2 )]
margin_right = 105.0
margin_bottom = 126.0
custom_styles/panel = SubResource( 2 )

[node name="Action1" parent="." instance=ExtResource( 2 )]
margin_left = 105.0
margin_right = 209.0
margin_bottom = 126.0
custom_styles/panel = SubResource( 3 )

[node name="Action2" parent="." instance=ExtResource( 2 )]
margin_left = 209.0
margin_right = 313.0
margin_bottom = 126.0
custom_styles/panel = SubResource( 4 )

[node name="Action3" parent="." instance=ExtResource( 2 )]
margin_top = 126.0
margin_right = 105.0
margin_bottom = 252.0
custom_styles/panel = SubResource( 5 )

[node name="Action4" parent="." instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 126.0
margin_right = 209.0
margin_bottom = 252.0
custom_styles/panel = SubResource( 6 )

[node name="Action5" parent="." instance=ExtResource( 2 )]
margin_left = 209.0
margin_top = 126.0
margin_right = 313.0
margin_bottom = 252.0
custom_styles/panel = SubResource( 7 )

[node name="Action6" parent="." instance=ExtResource( 2 )]
margin_top = 252.0
margin_right = 105.0
margin_bottom = 377.0
custom_styles/panel = SubResource( 8 )

[node name="Action7" parent="." instance=ExtResource( 2 )]
margin_left = 105.0
margin_top = 252.0
margin_right = 209.0
margin_bottom = 377.0
custom_styles/panel = SubResource( 9 )

[node name="Action8" parent="." instance=ExtResource( 2 )]
margin_left = 209.0
margin_top = 252.0
margin_right = 313.0
margin_bottom = 377.0
custom_styles/panel = SubResource( 10 )
