[gd_scene load_steps=20 format=2]

[ext_resource path="res://Map/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/SellArea.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=12]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=13]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=14]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=10]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=11]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=15]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=16]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id=17]
draw_center = false
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[node name="SellArea" type="Panel"]
margin_right = 720.0
margin_bottom = 616.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Slots" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot00" parent="Slots" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 24.0
margin_right = 112.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 2 )

[node name="Slot01" parent="Slots" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 24.0
margin_right = 208.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 3 )

[node name="Slot02" parent="Slots" instance=ExtResource( 1 )]
margin_left = 512.0
margin_top = 24.0
margin_right = 584.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 4 )

[node name="Slot03" parent="Slots" instance=ExtResource( 1 )]
margin_left = 616.0
margin_top = 24.0
margin_right = 688.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 5 )

[node name="Slot10" parent="Slots" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 416.0
margin_right = 112.0
margin_bottom = 488.0
custom_styles/panel = SubResource( 6 )

[node name="Slot11" parent="Slots" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 416.0
margin_right = 216.0
margin_bottom = 488.0
custom_styles/panel = SubResource( 7 )

[node name="Slot12" parent="Slots" instance=ExtResource( 1 )]
margin_left = 240.0
margin_top = 416.0
margin_right = 312.0
margin_bottom = 488.0
custom_styles/panel = SubResource( 8 )

[node name="Slot13" parent="Slots" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 520.0
margin_right = 112.0
margin_bottom = 592.0
custom_styles/panel = SubResource( 12 )

[node name="Slot14" parent="Slots" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 520.0
margin_right = 208.0
margin_bottom = 592.0
custom_styles/panel = SubResource( 13 )

[node name="Slot15" parent="Slots" instance=ExtResource( 1 )]
margin_left = 240.0
margin_top = 520.0
margin_right = 312.0
margin_bottom = 592.0
custom_styles/panel = SubResource( 14 )

[node name="Slot20" parent="Slots" instance=ExtResource( 1 )]
margin_left = 416.0
margin_top = 416.0
margin_right = 488.0
margin_bottom = 488.0
custom_styles/panel = SubResource( 9 )

[node name="Slot21" parent="Slots" instance=ExtResource( 1 )]
margin_left = 512.0
margin_top = 416.0
margin_right = 584.0
margin_bottom = 488.0
custom_styles/panel = SubResource( 10 )

[node name="Slot22" parent="Slots" instance=ExtResource( 1 )]
margin_left = 616.0
margin_top = 416.0
margin_right = 688.0
margin_bottom = 488.0
custom_styles/panel = SubResource( 11 )

[node name="Slot23" parent="Slots" instance=ExtResource( 1 )]
margin_left = 416.0
margin_top = 520.0
margin_right = 488.0
margin_bottom = 592.0
custom_styles/panel = SubResource( 15 )

[node name="Slot24" parent="Slots" instance=ExtResource( 1 )]
margin_left = 512.0
margin_top = 520.0
margin_right = 584.0
margin_bottom = 592.0
custom_styles/panel = SubResource( 16 )

[node name="Slot25" parent="Slots" instance=ExtResource( 1 )]
margin_left = 616.0
margin_top = 520.0
margin_right = 688.0
margin_bottom = 592.0
custom_styles/panel = SubResource( 17 )
